Performance Benchmark Results - Sat Feb 21 23:54:51 MST 2026
==========================================

Light-Load Test: 500 requests/sec
Duration: 20 seconds
Total: 10,000 requests


Summary:
  Count:	10000
  Total:	20.00 s
  Slowest:	22.47 ms
  Fastest:	0.57 ms
  Average:	0.98 ms
  Requests/sec:	499.97

Response time histogram:
  0.568  [1]    |
  2.758  [9972] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  4.948  [14]   |
  7.138  [4]    |
  9.328  [2]    |
  11.519 [2]    |
  13.709 [0]    |
  15.899 [2]    |
  18.089 [0]    |
  20.280 [1]    |
  22.470 [2]    |

Latency distribution:
  10 % in 0.74 ms 
  25 % in 0.80 ms 
  50 % in 0.91 ms 
  75 % in 1.07 ms 
  90 % in 1.25 ms 
  95 % in 1.39 ms 
  99 % in 1.77 ms 

Status code distribution:
  [OK]   10000 responses   



Light-Load Test Completed

Medium-Load Test: 2000 requests/sec
Duration: 20 seconds
Total: 40,000 requests


Summary:
  Count:	40000
  Total:	20.00 s
  Slowest:	142.46 ms
  Fastest:	0.49 ms
  Average:	1.83 ms
  Requests/sec:	1999.79

Response time histogram:
  0.488   [1]     |
  14.686  [39342] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  28.883  [481]   |
  43.080  [99]    |
  57.278  [18]    |
  71.475  [18]    |
  85.673  [5]     |
  99.870  [0]     |
  114.067 [7]     |
  128.265 [28]    |
  142.462 [1]     |

Latency distribution:
  10 % in 0.78 ms 
  25 % in 0.87 ms 
  50 % in 1.00 ms 
  75 % in 1.18 ms 
  90 % in 1.86 ms 
  95 % in 5.13 ms 
  99 % in 18.71 ms 

Status code distribution:
  [OK]   40000 responses   



Medium-Load Test Completed

Heavy-Load Test: 3,000 requests/sec
Duration: 20 seconds
Total: 60,000 requests


Summary:
  Count:	60000
  Total:	20.00 s
  Slowest:	93.71 ms
  Fastest:	0.34 ms
  Average:	1.57 ms
  Requests/sec:	2999.59

Response time histogram:
  0.342  [1]     |
  9.678  [59162] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  19.015 [475]   |
  28.351 [193]   |
  37.688 [78]    |
  47.024 [16]    |
  56.361 [0]     |
  65.697 [0]     |
  75.034 [1]     |
  84.370 [1]     |
  93.707 [73]    |

Latency distribution:
  10 % in 0.77 ms 
  25 % in 0.87 ms 
  50 % in 1.01 ms 
  75 % in 1.21 ms 
  90 % in 1.75 ms 
  95 % in 3.18 ms 
  99 % in 12.00 ms 

Status code distribution:
  [OK]   60000 responses   



Heavy-Load Test Completed


