Performance Benchmark Results - Sun Mar  8 13:02:03 MST 2026
==========================================

Light-Load Test: 500 requests/sec
Duration: 20 seconds
Total: 10,000 requests


Summary:
  Count:	10000
  Total:	20.00 s
  Slowest:	28.76 ms
  Fastest:	0.91 ms
  Average:	1.61 ms
  Requests/sec:	499.96

Response time histogram:
  0.911  [1]    |
  3.696  [9922] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  6.481  [51]   |
  9.265  [8]    |
  12.050 [4]    |
  14.835 [2]    |
  17.619 [2]    |
  20.404 [2]    |
  23.188 [4]    |
  25.973 [2]    |
  28.758 [2]    |

Latency distribution:
  10 % in 1.20 ms 
  25 % in 1.30 ms 
  50 % in 1.47 ms 
  75 % in 1.74 ms 
  90 % in 2.05 ms 
  95 % in 2.30 ms 
  99 % in 3.17 ms 

Status code distribution:
  [OK]   10000 responses   



Light-Load Test Completed

Medium-Load Test: 2000 requests/sec
Duration: 20 seconds
Total: 40,000 requests


Summary:
  Count:	40000
  Total:	20.00 s
  Slowest:	16.34 ms
  Fastest:	0.70 ms
  Average:	1.71 ms
  Requests/sec:	1999.59

Response time histogram:
  0.697  [1]     |
  2.262  [36700] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  3.826  [2520]  |∎∎∎
  5.390  [443]   |
  6.955  [158]   |
  8.519  [81]    |
  10.083 [54]    |
  11.648 [27]    |
  13.212 [7]     |
  14.776 [7]     |
  16.341 [2]     |

Latency distribution:
  10 % in 1.24 ms 
  25 % in 1.37 ms 
  50 % in 1.55 ms 
  75 % in 1.79 ms 
  90 % in 2.16 ms 
  95 % in 2.64 ms 
  99 % in 5.06 ms 

Status code distribution:
  [OK]   40000 responses   



Medium-Load Test Completed

Heavy-Load Test: 3,000 requests/sec
Duration: 20 seconds
Total: 60,000 requests


Summary:
  Count:	60000
  Total:	20.00 s
  Slowest:	42.74 ms
  Fastest:	0.73 ms
  Average:	1.88 ms
  Requests/sec:	2999.59

Response time histogram:
  0.732  [1]     |
  4.932  [58739] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  9.133  [882]   |∎
  13.333 [226]   |
  17.533 [61]    |
  21.734 [13]    |
  25.934 [13]    |
  30.135 [21]    |
  34.335 [22]    |
  38.535 [19]    |
  42.736 [3]     |

Latency distribution:
  10 % in 1.26 ms 
  25 % in 1.40 ms 
  50 % in 1.60 ms 
  75 % in 1.88 ms 
  90 % in 2.43 ms 
  95 % in 3.17 ms 
  99 % in 7.82 ms 

Status code distribution:
  [OK]   60000 responses   



Heavy-Load Test Completed

Stress Test
Duration: 30 seconds
Total: 15,000 requests/sec


Summary:
  Count:	450000
  Total:	46.44 s
  Slowest:	572.68 ms
  Fastest:	4.21 ms
  Average:	29.91 ms
  Requests/sec:	9690.61

Response time histogram:
  4.209   [1]      |
  61.056  [443610] |∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎∎
  117.904 [5828]   |∎
  174.752 [261]    |
  231.599 [0]      |
  288.447 [0]      |
  345.294 [0]      |
  402.142 [0]      |
  458.989 [0]      |
  515.837 [0]      |
  572.684 [300]    |

Latency distribution:
  10 % in 21.13 ms 
  25 % in 23.91 ms 
  50 % in 27.88 ms 
  75 % in 32.98 ms 
  90 % in 38.73 ms 
  95 % in 44.18 ms 
  99 % in 68.02 ms 

Status code distribution:
  [OK]   450000 responses   



Stress Test Completed

